<!--index.wxml-->
<view class="container" wx:if="{{indexPage}}">
  <!-- swiper  -->
  <view class='swiper-wrap'>
    <swiper style="height:362rpx" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color='rgba(170,170,170,0.36)' indicator-active-color='#fff'>
      <block wx:for="{{swiperList}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" bindtap='selectSwiper' id="{{item.pro_id}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 类目  -->
  <view class='main bg-fff'>
      <view class='utilsLi row cen-space' wx:for="{{utilsList}}" wx:key="{{index}}" id ="{{item.id}}" bindtap='selectFn'>
          <view class=''>
            <view class='row align-cen'>
              <text class='ft40 color-000'>{{item.name}}</text>
              <text class='text-msg ft12 color-fff'>{{item.tip}}</text>
            </view>
            <text class='ft12 color-aaa'>{{item.en_name}}</text>
          </view>
          <view class='icon-wrap'>
            <image src="{{item.url}}" class="slide-image" />
          </view>
      </view>
  </view>
  <view class='shop'>
     <image src='../../static/img/index_shop_bg.png'></image> 
     <!-- <view class='shop-wrap row cen-space '>
        <view class='shop-content column '>
          <text class='ft20'>发现畅途</text>
          <text class='ft15 margin10-top'>畅途华南有70家门店在您身边</text>
        </view>
        <view>
          <image class='location_icon' src='../../static/img/location_icon.png'></image>
        </view>
     </view> -->
  </view>
</view>