/* pages/myReward/myReward.wxss */
.container{
  padding-bottom: 30rpx;
}
.myReward-tab {
  width: 100%;
  height: 86rpx;
  background: #fff;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.tab-item {
  flex: 1;
  text-align: center;
  line-height: 86rpx;
  color: #666;
}

.activeTab {
  border-bottom: 4rpx solid #ff0000;
  color: #ff0000;
}
.coupon-wrap{
  width: 100%;
  padding: 20rpx 35rpx 0rpx 35rpx;
  box-sizing: border-box;
}
.couponDetail{
  width: 100%;
border-radius:12rpx;
background: #fff;
padding:  28rpx 25rpx 28rpx 52rpx;
box-sizing: border-box;
font-size: 32rpx;
color: #000;
}
.arrow-top{

  border-color: #747474;
}
.arrow-right{
  width: 14rpx;
  height: 24rpx;
  /* border-color: #747474; */
}

.coupon-item{
  position: relative;
  width: 100%;
  height: 230rpx;
  background: url("https://ct.jikeyun.net/xcx_img/coupon2.png")  no-repeat 44rpx 32rpx, url("https://ct.jikeyun.net/xcx_img/couon_line.png");
  background-size: 104rpx 88rpx,100% 100%;
  background-origin: padding-box;
  padding-top:32rpx;
  padding-left: 205rpx;
}
.coupon-use{
  position: absolute;
  bottom:0rpx;
  left: 0rpx;
  width: 99%;
  height: 74rpx;
  padding: 0rpx 36rpx 0rpx 50rpx;
}
.coupon-use-detail{
  padding:20rpx 0rpx 30rpx 50rpx;
  margin-top: -20rpx;
  box-sizing: border-box;
  border-radius: 0rpx 0rpx 10px 10px;
  position: relative;
  z-index: 9;
}

.myReward-main {
  width: 100%;
  padding: 0rpx 30rpx 0rpx 30rpx;
  box-sizing: border-box;
  border-bottom:1px solid rgba(0,0,0,0.1)
}
.main-top{
  line-height: 78rpx;
}
.reward-detail {
  padding-bottom: 30rpx;
}
.reward-list{
  width: 100%;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.re-li{
  width: 100%;
  line-height: 100rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  border-bottom:1px solid rgba(0,0,0,0.1)
}
.re-li:last-child{
   border: none; 
}
.reward-btn{
  margin-top: 65rpx;
  width: 516rpx;
  height: 100rpx;
  background: #EB3323;
  border-radius: 50rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
}

.shade-phone{
  width: 592rpx;
  background:rgba(255,255,255,1);
  opacity: 1;
  border-radius:20rpx;
  position: absolute;
  top: 300rpx;
  left: 50%;
  transform: translate(-50%,0%);
  padding: 60rpx 44rpx;
  box-sizing: border-box;
  text-align: center;
  color: #000;
}
.options{
  width: 100%;
  height: 102rpx;
  margin-top: 28rpx;
  border-bottom: 1px solid #DCDCDC;
  text-align: left
}
.getCode {
  color: #767676;
  font-size: 28rpx;
  display: block;
  width: 196rpx;
  text-align: center;
  line-height: 52rpx;
  height: 52rpx;
}
.submitBtn {
  width: 516rpx;
  height: 88rpx;
  background: rgba(255, 0, 0, 1);
  border-radius: 44rpx;
  margin-top: 60rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
}
.icon-wrap{
  min-width: 48rpx;
}
.img-icon{
  display: block;
  width: 32rpx;
  height: 32rpx;
}
.img-icon-phone{
display: block;
  width: 22rpx;
  height: 32rpx;
  margin-left: 4rpx;
}
.close{
  position: absolute;
  top:20rpx;
  right: 22rpx;
  width: 36rpx;
  height: 36rpx;
}