<!--pages/shareRecords/shareRecords.wxml-->
<view class="container">
  <view class='share-wrap bg-fff'>
    <view class='share-li row cen-center ' wx:for="{{shareList}}" wx:key="{{index}}">
      <view>
        <image src='../../static/img/share_author_icon.png'></image>
      </view>
      <view class='equal'>
        <view class='row cen-space'>
          <text class='ft14 color-323232'>成功邀请{{item.sjhm}}</text>
          <text class='ft12 color-999'>{{item.create_ts}}</text>
        </view>
        <text class='ft12 color-999'>#{{item.pro_title}}#{{item.msg}}</text>
      </view>
    </view>
  </view>
</view>