/* pages/purchaseRecord/purchaseRecord.wxss */
.content-wrap{
width: 100%;
}
.content{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom:1px solid rgba(226,226,226,1);
}
.productImg image{
    width: 184rpx;
    height: 128rpx;
    margin-right: 20rpx;
}
.productName{
  position: relative;
  top: -12rpx;
}
.productPrice{
 position: relative;
  top: 10rpx;
}
.height32{
  height: 64rpx;
}
.realPrice{
  width: 100%;
  line-height: 80rpx;
  color: #000;
  text-align: right;
  padding-right: 30rpx;
  box-sizing: border-box;
}